LITESTREAM=1
LITESTREAM_TEMPLATE=s3
LITESTREAM_DB_FILE=/app/data/kuma.db
LITESTREAM_S3_BUCKET=bucket
LITESTREAM_S3_PATH=db
LITESTREAM_S3_REGION=foo-bar
LITESTREAM_S3_ENDPOINT=https://endpoint.tld
LITESTREAM_S3_ACCESS_KEY_ID=foobar
LITESTREAM_S3_SECRET_ACCESS_KEY=foobar
